{
	"name": "mafia",
	"version": "0.0.0",
	"workspaces": [
		"packages/*",
		"packages/web/*"
	],
	"scripts": {
		"auth": "aws sso login --profile mafia-dev",
		"dev": "sst dev",
		"remove:local": "sst remove",
		"deploy": "sst deploy --stage prod",
		"remove:prod": "sst remove --stage prod",
		"tree": "mkdir -p .tmp-tree && git ls-tree -r --name-only HEAD   | sed 's|/[^/]*$||'   | sort -u   | xargs -I{} mkdir -p .tmp-tree/{} && tree -d .tmp-tree && rm -rf .tmp-tree",
		"format": "bun run scripts/format",
		"lint": "bun run scripts/lint",
		"test": "vitest run --config vitest.config.mts",
		"test:watch": "vitest --config vitest.config.mts"
	},
	"dependencies": {
		"sst": "3.17.23"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@tsconfig/node20": "^20.1.4",
		"prettier": "^3.6.2",
		"typescript": "~5.8.3",
		"@types/bun": "latest",
		"vitest": "^4.0.10"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
