{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "always"
	},
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.printWidth": 80,
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": true
}
